input {
  kafka {
    bootstrap_servers => "host.docker.internal:19092"
    topics => ["elk"]
  }
}

## Add your filters / logstash plugins configuration here
filter {
    json {
      source => "message" 
      target => "parsed_data"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "elk"
	}
}
